<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>私人订制</title>

	<style type="text/css">
		html, body, div {margin: 0; padding: 0;}
		.font-size-12 {font-size: 12px;}
		.font-size-14 {font-size: 14px;}
		.font-size-16 {font-size: 16px;}
		.font-size-20 {font-size: 20px;}

		.entirety-color {
			background: #ff5722;
		}

		.entirety-body-color {
			background: #fafafa;
		}

		.width100 {
			width: 100%;
		}

		.height50 {
			height: 50px;
		}

		.header {
			width: 100%;
			height: 80px;

			position: fixed;
			top: 0;
			z-index: 2;
		}

		.header-logo {
		    float: left;
		    margin-left: 100px;
		    padding: 15px;
		}

		.header-menu {
			list-style: none;
		}

		.header-menu li {
			float: left;
			margin: 0;
			padding: 5px;
		}

		.header-menu li a {
			display: block;
			padding: 8px 15px;
			color: #fff;
			text-decoration: none;
		}

		.head .banner {
			width: 100%;
			height: 580px;
		}

		.body {
			width: 1400px;
			margin: 0 auto;
		}

		.body-content {
			padding: 20px;
		}

		.body-content-content {
			margin: 5px;
			padding: 5px;
			min-height: 630px;
		}

		.body-content-content-item {
			padding: 10px;
			width: 228px;
			background: white;
			float: left;
			margin: 10px;
		}

		.body-content-content-item:hover {
			box-shadow: #ff5722 0px 0px 66px -6px;
		}

		.body-content-content-item .body-content-content-item-head {
			border-radius: 100%;
			height: 120px;
			width: 120px;
		    padding: 20px 50px;
		}

		.body-content-content-item .body-content-content-item-head img {
			border-radius: 100%;
			height: 120px;
			width: 120px;
		}

		.body-content-content-item .body-content-content-item-title {
			padding: 10px 65px;
		}

		.body-content-content-item .body-content-content-item-score {
			padding: 10px 80px;
		}

		.body-content-content-item .body-content-content-item-content {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;

			display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		}

		.footer {

		}
	</style>
</head>
<body>
	<div class="head">
		<div class="header entirety-color">
			<a class="header-logo" href=""><img src="20181011101633.png" alt=""></a>
			<ul class="header-menu">
				
				<li><a href="">首页</a></li>
				<li><a href="">视频简历</a></li>
				<li><a href="">私人订制</a></li>
				<li><a href="">网红超人</a></li>
				<li><a href="">品牌介绍</a></li>

				<li><a href="">个人中心</a></li>
			</ul>
		</div>
		<div class="width100">
			<img class="banner" src="banner.jpg" alt="">
		</div>
	</div>
	<div class="body">
		<div class="splite height50">
			
		</div>
		<div class="body-content entirety-body-color">
			<div class="bocy-content-title width100">
				<font class="font-size-20">金牌导演</font>
			</div>

			<div class="body-content-content">
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
				<div class="body-content-content-item">
					<div class="body-content-content-item-head">
						<img src="1540195242523.jpg" alt="">
					</div>
					<div class="body-content-content-item-title">
						<span>Hello World</span>
					</div>
					<div class="body-content-content-item-score">
						<span>* * * * *</span>
					</div>
					<div class="body-content-content-item-content">
						介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍
					</div>
					<hr>
					<div class="body-content-content-item-foot">
						<span>
							购买量: 2500+
						</span>

						<span style="float: right;">
							->
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>